INWC_TECH           = C:/Users/zohar/Documents/INWC_RH/tech
INWC_PROJECT_ROOT   = $(INWC_TECH)/Projects/NWC_Rehab
INWC_MODELS         = $(INWC_PROJECT_ROOT)/Models
INWC_SHEETS         = $(INWC_PROJECT_ROOT)/Sheets
INWC_EXPORT         = $(INWC_PROJECT_ROOT)/Exports
INWC_WORKSET_LOGS   = $(INWC_TECH)/Logs/NWC_Rehab

# --- Include project-specific organization standards ---
%include $(INWC_CFG)/Organization/ByProject/NWC_Rehab/NWC_Rehab_Organization.cfg
