###############################################################################
# Project Plot Styles (NWC_Rehab)
#
# Use MicroStation MS_* variables for plotting defaults and search paths.
###############################################################################

PLOT_PLTCFG_DIR     = $(INWC_CFG)/Organization/Pltcfg/
PLOT_DEF_DIR        = $(INWC_CFG)/Standards/Reports/PrintDefs/
PLOT_PENTABLE_DIR   = $(INWC_CFG)/Standards/Reports/PenTables/
PLOT_SCRIPT_DIR     = $(INWC_CFG)/Standards/Reports/DesignScripts/
PLOT_OUTPUT_DIR     = $(INWC_DELIVERABLES)/Exports/
PRINT_DGNLIB_DIR    = $(INWC_CFG)/Standards/Dgnlib/Printing/

MS_PLTCFG_PATH      = $(PLOT_PLTCFG_DIR)
MS_DEFAULT_PLTCFG_FILE = pdf.pltcfg
MS_PLT_PDF_PLTFILE  = pdf.pltcfg
MS_PLTFILES         = $(PLOT_OUTPUT_DIR)
MS_PRINTDEF_PATH    = $(PLOT_DEF_DIR)
MS_PENTABLE         = $(PLOT_PENTABLE_DIR)
MS_DESIGNSCRIPT_PATH = $(PLOT_SCRIPT_DIR)
MS_DGNLIBLIST_PRINTING = $(PRINT_DGNLIB_DIR)PrintStyles.dgnlib
