###############################################################################
# Project Reports Configuration (NWC_Rehab)
#
# Defines default report output + print definition paths for project reports.
###############################################################################

PROJECT_REPORTS_DIR   = $(INWC_PROJECT_ROOT)/Reports/
PROJECT_PRINTDEF_DIR  = $(INWC_CFG)/Standards/Reports/PrintDefs/
PROJECT_PENTABLE_DIR  = $(INWC_CFG)/Standards/Reports/PenTables/
PROJECT_SCRIPT_DIR    = $(INWC_CFG)/Standards/Reports/DesignScripts/

MS_PLTFILES           = $(PROJECT_REPORTS_DIR)
MS_PRINTDEF_PATH      = $(PROJECT_PRINTDEF_DIR)
MS_PENTABLE           = $(PROJECT_PENTABLE_DIR)
MS_DESIGNSCRIPT_PATH  = $(PROJECT_SCRIPT_DIR)
