
MS_CONFIGURATIONOPTS =

# --- INWC Environment Configuration Root ---
INWC_TECH = C:/Users/zohar/Documents/INWC_RH/tech
INWC_CFG = $(INWC_TECH)/Configuration

# --- INWC Workspace and WorkSet Locations ---
MY_WORKSPACES_LOCATION=C:/Users/zohar/Documents/INWC_RH/tech/Configuration/WorkSpaces/
MY_WORKSET_LOCATION=C:/Users/zohar/Documents/INWC_RH/tech/Configuration/WorkSets/
_USTN_WORKSPACESROOT=$(MY_WORKSPACES_LOCATION)
_USTN_WORKSETSROOT=$(MY_WORKSET_LOCATION)

# --- INWC Standards and Organization ---
MY_STANDARDS_ROOT = $(INWC_CFG)/Standards/
MY_CIVIL_ORGANIZATION_ROOT = $(INWC_CFG)/Organization/

# --- INWC Project and Data Locations ---
MY_PROJECTS_ROOT = $(INWC_TECH)/Projects/
MY_DATA_ROOT = $(INWC_TECH)/Data/
MY_DELIVERABLES_ROOT = $(INWC_TECH)/Deliverables/
MY_LOGS_ROOT = $(INWC_TECH)/Logs/

# --- Standards Sub-folders ---
STANDARDS_SEED_LOCATION = $(MY_STANDARDS_ROOT)Seed/
STANDARDS_CELLS_LOCATION = $(MY_STANDARDS_ROOT)Cells/
STANDARDS_DGNLIB_LOCATION = $(MY_STANDARDS_ROOT)Dgnlib/
STANDARDS_FONTS_LOCATION = $(MY_STANDARDS_ROOT)Fonts/
STANDARDS_LINESTYLES_LOCATION = $(MY_STANDARDS_ROOT)LineStyles/
STANDARDS_REPORTS_LOCATION = $(MY_STANDARDS_ROOT)Reports/

# --- Organization Sub-folders ---
ORG_BY_DISCIPLINE_LOCATION = $(MY_CIVIL_ORGANIZATION_ROOT)ByDiscipline/
ORG_BY_PROJECT_LOCATION = $(MY_CIVIL_ORGANIZATION_ROOT)ByProject/
ORG_BY_FUNCTION_LOCATION = $(MY_CIVIL_ORGANIZATION_ROOT)ByFunction/

# --- INWC override (picker roots) ---

